<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_TV"
        android:text="Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="99dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_ET"
        android:layout_alignBaseline="@+id/main_TV"
        android:layout_alignBottom="@+id/main_TV"
        android:layout_toRightOf="@+id/main_TV"
        android:layout_toEndOf="@+id/main_TV"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_TV2"
        android:text="Semester"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:layout_below="@+id/main_ET"
        android:layout_alignLeft="@+id/main_TV"
        android:layout_alignStart="@+id/main_TV"
        android:layout_marginTop="70dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_ET2"
        android:layout_alignBaseline="@+id/main_TV2"
        android:layout_alignBottom="@+id/main_TV2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/main_TV2"
        android:layout_toEndOf="@+id/main_TV2" />
    <Button
        android:text="GO TO Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginBottom="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>